Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'H:\pd-media\episodes\PD-2026-013-king\08_edit\king_premium_v001.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.12.101
    comment         : Made with Remotion 4.0.476
  Duration: 00:11:31.20, start: 0.000000, bitrate: 11476 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuvj420p(pc, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], 11153 kb/s, 30 fps, 30 tbr, 90k tbn (default)
    Metadata:
      handler_name    : VideoHandler
    Side data:
      ICC Profile: (456 bytes)
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 96000 Hz, stereo, fltp, 316 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Remotion 4.0.476
    encoder         : Lavf62.12.101
  Stream #0:0(und): Video: wrapped_avframe, yuvj420p(pc, bt470bg/unknown/unknown, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 30 fps, 30 tbn (default)
    Metadata:
      encoder         : Lavc62.28.101 wrapped_avframe
      handler_name    : VideoHandler
    Side data:
      ICC Profile: (456 bytes)
  Stream #0:1(und): Audio: pcm_s16le, 192000 Hz, stereo, s16, 6144 kb/s (default)
    Metadata:
      encoder         : Lavc62.28.101 pcm_s16le
      handler_name    : SoundHandler
[Parsed_loudnorm_0 @ 000002d48f509a80] 
{
	"input_i" : "-13.99",
	"input_tp" : "-2.47",
	"input_lra" : "2.10",
	"input_thresh" : "-24.04",
	"output_i" : "-14.04",
	"output_tp" : "-1.99",
	"output_lra" : "2.10",
	"output_thresh" : "-24.09",
	"normalization_type" : "dynamic",
	"target_offset" : "0.04"
}
[out#0/null @ 000002d48cc7fd80] video:8585KiB audio:518336KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=20733 fps=1092 q=-0.0 Lsize=N/A time=00:11:31.10 bitrate=N/A speed=36.4x elapsed=0:00:18.98    
